"""
link: https://coderun.yandex.ru/selections/2024-summer-backend/problems/tiles

План для выкладки плитки в новой квартире Пети выглядит следующим образом: в прямоугольной комнате размером n × m n×m ( n ≥ m n≥m) плитка выкладывается квадратами 1 × 1 1×1, причём все квадраты, касающиеся стен, должны быть чёрного цвета, а все остальные — белого.

Петя купил плитку раньше, чем сделал планировку. У него есть W W белых и B B чёрных квадратов плитки. От вас требуется найти размеры комнаты, пол которой потребует ровно имеющееся количество квадратов плитки.

Гарантируется, что решение существует и уникально.
Формат ввода

В единственной строке входного файла вводятся два натуральных числа B B, W W ( 8 ≤ B ≤ 5   000 8≤B≤5 000, 1 ≤ W ≤ 2   000   000 1≤W≤2 000 000).
Формат вывода

Выведите два числа ( n , m n,m), разделённых пробелом, — габариты комнаты.
Примечание

В первом тесте в комнате есть 8 черных плиток, касающихся стен, и 1 плитка, не касающаяся стен. Под такую конфигурацию подходит комната-квадрат 3 × 3 3×3.

Во втором тесте комната, имеющая габариты 4 × 3 4×3, содержит 10 черных плиток вдоль стен, и остающиеся 2 плитки в центре являются белыми.
Ограничения

Ограничение времени

    1 с

Ограничение памяти

    256 МБ

Пример 1
Ввод

8 1

Вывод

3 3

Пример 2
Ввод

10 2

Вывод

4 3

Пример 3
Ввод

12 4

Вывод

4 4



"""

import sys


def main():
    """
    Для чтения входных данных необходимо получить их
    из стандартного потока ввода (sys.stdin).
    Данные во входном потоке соответствуют описанному
    в условии формату. Обычно входные данные состоят
    из нескольких строк.
    Можно использовать несколько методов:
    * input() -- читает одну строку из потока без символа
    перевода строки;
    * sys.stdin.readline() -- читает одну строку из потока,
    сохраняя символ перевода строки в конце;
    * sys.stdin.readlines() -- вернет список (list) строк,
    сохраняя символ перевода строки в конце каждой из них.
    Чтобы прочитать из строки стандартного потока:
    * число -- int(input()) # в строке должно быть одно число
    * строку -- input()
    * массив чисел -- map(int, input().split())
    * последовательность слов -- input().split()
    Чтобы вывести результат в стандартный поток вывода (sys.stdout),
    можно использовать функцию print() или sys.stdout.write().
    Возможное решение задачи "Вычислите сумму чисел в строке":
    print(sum(map(int, input().split())))
    """
    """
    n != 0 
    m != 0
    b != 0
    w != 0

    n*m = b+w

    m = (b+w)/n

    ----------

    if n == m:

    n^2 = b+w

    b = n*(n-1)

    n^2 = n*(n-1)+w

    w = n^2 - n*(n-1)
    w = n^2 - n^2 + n
    w = n

    --------

    if n != m:

    for example:
    n = 2
    m = 4

    (1, 1, 1, 1)
    (1, 1, 1, 1)

    b = 8
    w = 0

    so if b != 0 and w == 0, then n = 2 and m = b/2

    -----
    n = 3
    m = 4

    (1, 1, 1, 1)
    (1, 0, 0, 1)
    (1, 1, 1, 1)

    b = 10 
    w = 2

    so w = b/5 in this case (why?)

    ---------

    also if n, m = m, n, like if reverse the order this doesn't matter

    ---------

    w = (n-2)(m-2)
    b = 2n+2(m-2)
    w+b = n*m
    w = n*m - b

    (n*m - b) = (n-2)(m-2)

    -b = (n-2)(m-2)-n*m
    b = n*m - (n-2)(m-2)
    b = n*m - (n*m-2n-2m+4)
    b = 2n+2m-4

    """
    b, w = map(int, input().split())

    s = b+w

    for i in range(1, int((s**0.5)+1)):
        if s%i == 0 and w == ((s/i)-2)*(i-2) and b == 2*(s/i)+2*(i-2):
            print(int(s / i), i)
            return None
    return None


if __name__ == '__main__':
    main()